# AndroidAmorcage

./: README.md
app/: build.gradle
app/src/androidTest/java/io/gresse/hugo/androidamorcage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gresse/hugo/androidamorcage/: AmorcageApplication.java  MainActivity.java  NoteApi.java
app/src/main/java/io/gresse/hugo/androidamorcage/adapter/: NoteRecyclerViewAdapter.java
app/src/main/java/io/gresse/hugo/androidamorcage/event/: BusProvider.java
app/src/main/java/io/gresse/hugo/androidamorcage/event/base/: NetworkEvent.java  RetryEvent.java
app/src/main/java/io/gresse/hugo/androidamorcage/event/network/: ApiErrorEvent.java  NetworkRequestFinishedEvent.java  NetworkRequestStartEvent.java
app/src/main/java/io/gresse/hugo/androidamorcage/event/note/: LoadNotesEvent.java  NotesReceivedEvent.java
app/src/main/java/io/gresse/hugo/androidamorcage/fragment/: BaseFragment.java  NotesFragment.java
app/src/main/java/io/gresse/hugo/androidamorcage/model/: Note.java
app/src/main/java/io/gresse/hugo/androidamorcage/service/: BaseService.java  NoteService.java  ServiceProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_notes.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/gresse/hugo/androidamorcage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
